# TPtesting

testBack/RestAssured/: pom.xml
testBack/RestAssured/src/main/java/RestAssured/: Registertest.java  newAccountTest.java  overviewTest.java  testTransaction.java  transferTest.java
testFront/: .project  Spark.html  pom.xml
testFront/src/test/java/com/Base/: BasePage.java
testFront/src/test/java/com/Pages/: PageLogin.java  PageRegister.java
testFront/src/test/java/com/Tests/: TestLogin.java  TestResgister.java
testFront/src/test/java/com/Tests/utils/: UtilsReports.java
testFront/src/test/java/com/extenrReport/: ExtentFactory.java
